# Rakesh_EclipseRepo

./: .project
Automation_Workstation/: .classpath
Automation_Workstation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DLevvia_Workstation/: .classpath  .project  Grouping.xml  pom.xml
DLevvia_Workstation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DLevvia_workstation_1/: .project  pom.xml
Deloitte_Database_Workstation/: .project  Dependency.xml  Grouping.xml  Log4j.properties  Selenium.xml  WebElements.xml  config1.properties  input.properties  pom.xml  windowHandles.xml
Deloitte_Database_Workstation/.metadata/: version.ini
Deloitte_Database_Workstation/ExcelFiles/: Data_1.xlsx  Data_12.xlsx  Database_excel.xlsx  Database_excel1.xlsx  Inno.xlsx  Inno_1 (1).xlsx  Inno_1.xlsx  JDBC_1.xlsx  JDBC_1.xlxs  Rakesh1_excel.xlsx  Rakesh_excel.xlsx  Test.xlsx  Test.xlxs  Test1.xlsx
Deloitte_Database_Workstation/PropertiesFiles/: BornVita.properties  Config.properties
Deloitte_Database_Workstation/Reports/: Attributes.html  Innodata1.html  Screenshots1.html  data.html
Deloitte_Database_Workstation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HYR Tutorials_Java/: .classpath  .project
HYR_Maven-TRUNK/: .project  pom.xml
Learning_Java_workstation/: .classpath  .project
Learning_Selenium_Workstation/: .classpath  .project
Levvia_workstation/: .project
QA_IntegrationBase/: .project  pom.xml
QA_Testing_Workstation_1/: .classpath  .project  pom.xml
Rakesh_icloud/: .project
Selenium_Workstation/: .classpath  .project  pom.xml
inetBankingV1/: log4j.properties  pom.xml
inetBankingV1/Configurations/: config.properties
inetBankingV1/src/main/java/Mini_Project/Mini_Project/: App.java
inetBankingV1/src/test/java/com/inetbanking/pageObjects/: LoginPage.java
inetBankingV1/src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginTest_001.java
inetBankingV1/src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java
selenium_webelements_package_1/: Alerts.java  Frames.java  Screenshot.java  StoreHouse.java  Wait_Timeout.java  WindowHandles_1.java  package-info.java
(+536 files in other folders)
