url=https://www.tayyarijeetki.in/download-e-book/?utm_medium=cpc&utm_source=google-ads&utm_campaign=drin_bournvita_in_junejune_2023_inr_eng_mental-health-may_est-123_in23ca18&utm_term=performance-max-lytics-tjk-freq-visitor-mental-health-badmintion&utm_content=1x1&utm_term=&utm_campaign=PMax+-+Conv+-+MH+-+APR-APR23&utm_source=adwords&utm_medium=ppc&hsa_acc=5115786182&hsa_cam=20506394286&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMIhdLpssqVggMVjUedCR1spQC7EAEYASAAEgL-evD_BwE
Text_box1=//input[@id='firstname']
Text_box2=//input[@id='email']
Text_box3=//input[@id='phone']
Message_1="//button[@type=\"button\"])[4]"
check_1=//label[@class=\"gform-field-label gform-field-label--type-inline gfield_consent_label\"])[1]
check_2=//span[text()=\"I agree to receiving marketing communications from Mondelez\"]
Get_Access_Button=gform_submit_button_1